INSERT INTO player(PLAYER_ID, PLAYER_FNAME, PLAYER_LNAME, PLAYER_POSITION, PLAYER_YEAR, TEAM_ID)
VALUE
-- Michigan
(1,"Cade", "McNamara", "QB", "Junior", 1),
(2, "J.J.", "McCarthy", "QB", "Freshmen", 1),
(3,"Hassan", "Haskins", "RB", "Senior", 1),
(4,"Blake", "Corum", "RB", "Sophmore", 1),
(5,"Cornelius", "Johnson", "WR", "Junior", 1),
(6, "Erick", "All", "TE", "Junior", 1),
(7, "Junior", "Colson", "LB", "Freshmen", 1),
(8, "Adian", "Hutchinson", "DE", "Senior", 1),
(9, "David", "Ojabo", "LB", "Junior", 1),
(10, "Daxton", "Hill", "DB", "Junior", 1),
-- Michigan State
(11, "Payton", "Thorne", "QB", "Sophmore", 2),
(12, "Elijah", "Collins", "RB", "Junior", 2),
(13, "Donovan", "Eaglin", "RB", "Freshmen", 2),
(14, "Sebastian", "Brown", "WR", "Freshmen", 2),
(16, "Nick", "Hunter", "WR", "Sophmore", 2),
(17, "Drew", "Beesley", "DE", "Senior", 2),
(18, "Brandon", "Wright", "DE", "Junior", 2),
(19, "Jalen", "Hunt", "DT", "Sophmore", 2),
(20, "Carson", "Casteel", "LB", "Freshmen", 2),
(21, "Charles", "Brantley", "CB", "Freshmen", 2),
-- Ohio State
(22, "C.J.", "Stroud", "QB", "Freshmen", 3),
(23, "Robert", "Cope", "RB", "Senior", 3),
(24, "Miyan", "Williams", "RB", "Freshmen", 3),
(25, "Garrett", "Wilson", "WR", "Junior", 3),
(26, "Sam", "Hart", "TE", "Freshmen", 3),
(27, "Bryce", "Prater", "DL", "Freshmen", 3),
(28, "Noah", "Potter", "DE", "Sophmore", 3),
(29, "Steele", "Chambers", "LB", "Sophmore", 3),
(30, "Mitchell", "Melton", "LB", "Freshmen", 3),
(31, "Ryan", "Watts", "CB", "Freshmen", 3),
-- Nebraska
(32, "Adrian", "Martinez", "QB", "Junior", 4),
(33, "Isaiah", "Harris", "RB", "Freshmen", 4),
(34, "Matthew", "Schuster", "RB", "Freshmen", 4),
(35, "Elliott", "Brown", "WR", "Freshmen", 4),
(36, "Levi", "Falck", "WR", "Senior", 4),
(37, "Marquis", "Black", "DL", "Freshmen", 4),
(38, "Jake", "Archer", "LB", "Sophmore", 4),
(39, "Phalen", "Sanford", "CB", "Sophmore", 4),
(40, "Blake", "Closman", "DB", "Freshmen", 4),
(41, "Javin", "Wright", "S", "Freshmen", 4),
-- Wisconsin
(42, "Graham", "Mertz", "QB", "Sophmore", 5),
(43, "Julius", "Davis", "RB", "Sophmore", 5),
(44, "Braelon", "Allen", "RB", "Freshmen", 5),
(45, "Skyler", "Bell", "WR", "Freshmen", 5),
(46, "Clay", "Cundiff", "TE", "Sophmore", 5),
(47, "Mike", "Jarvis", "DE", "Senior", 5),
(48, "Isaiah", "Mullens", "DE", "Junior", 5),
(49, "Noah", "Burks", "LB", "Senior", 5),
(50, "Donte", "Burton", "CB", "Junior", 5),
(51, "Owen", "Arnett", "S", "Freshmen", 5),
-- Illinois
(52, "Brandon", "Peters", "QB", "Senior", 6),
(53, "Chase", "Brown", "RB", "Sophmore", 6),
(54, "Chase", "Hayden", "RB", "Junior", 6),
(55, "Owen", "Hickey", "WR", "Freshmen", 6),
(56, "Carlos", "Sandy", "WR", "Sophmore", 6),
(57, "Calvin", "Avery", "DL", "Junior", 6),
(58, "Seth", "Coleman", "LB", "Freshmen", 6),
(59, "Tony", "Adams", "DB", "Senior", 6),
(60, "Ryan", "Meed", "LB", "Freshmen", 6),
(61, "Prince", "Green", "DB", "Freshmen", 6),
-- Penn State
(62, "Sean", "Clifford", "QB", "Senior", 7),
(63, "Noah", "Cain", "RB", "Junior", 7),
(64, "Tank", "Smith", "RB", "Sophmore", 7),
(65, "Daniel", "George", "WR", "Junior", 7),
(66, "Justin", "Weller", "WR", "Senior", 7),
(67, "Adisa", "Isaac", "DE", "Junior", 7),
(68, "Smith", "Vilbert", "DE", "Sophmore", 7),
(69, "Cole", "Brevard", "DT", "Freshmen", 7),
(70, "Max", "Chizmar", "LB", "Senior", 7),
(71, "Johnny", "Dixon", "CB", "Junior", 7),
-- Maryland
(72, "David", "Foust", "QB", "Sophmore", 8),
(73, "Peny", "Boone", "RB", "Sophmore", 8),
(74, "Roman", "Hemby", "RB", "Freshmen", 8),
(75, "Brian", "Cobbs", "WR", "Senior", 8),
(76, "Darryl", "Jones", "WR", "Senior", 8),
(77, "Tyler", "Baylor", "DL", "Junior", 8),
(78, "Sean", "Greeley", "LB", "Jumior", 8),
(79, "Deshawn", "Holt", "LB", "Sophmore", 8),
(80, "Josh", "Morris", "LB", "Sophmore", 8),
(81, "Nick", "Cross", "DB", "Junior", 8),
-- Rutgers
(82, "Gavin", "Rupp", "QB", "Freshmen", 9),
(83, "Parker", "Day", "RB", "Senior", 9),
(84, "Jordan", "Kinsler", "RB", "Freshmen", 9),
(85, "Carnell", "Davis", "WR", "Freshmen", 9),
(86, "Bo", "Melton", "WR", "Senior", 9),
(87, "Wesley", "Bailey", "DL", "Freshmen", 9),
(88, "Brian", "Ugwu", "DL", "Sophmore", 9),
(89, "Amir", "Byrd", "DB", "Sophmore", 9),
(90, "Chris", "Long", "DB", "Freshmen", 9),
(91, "Aslan", "Pugh", "LB", "Senior", 9),
-- Minnesota
(92, "Tanner", "Morgan", "QB", "Senior", 10),
(93, "Trey", "Potts", "RB", "Sophmore", 10),
(94, "Ky", "Thomas", "RB", "Freshmen", 10),
(95, "Brady", "Boyd", "WR", "Freshmen", 10),
(96, "Clay", "Geary", "WR", "Senior", 10),
(97, "MJ", "Anderson", "DL", "Sophmore", 10),
(98, "Josh", "Aune", "LB", "Junior", 10),
(99, "Eli", "Mau", "LB", "Freshmen", 10),
(100, "Coney", "Durr", "DB", "Senior", 10),
(101, "Tyler", "Nubin", "DB", "Junior", 10),
-- Iowa
(102, "Spencer", "Petras", "QB", "Junior", 11),
(103, "Tyler", "Goodson", "RB", "Junior", 11),
(104, "Max", "White", "RB", "Freshmen", 11),
(105, "Nolan", "Donald", "WR", "Sophmore", 11),
(106, "Charlie", "Jones", "WR", "Senior", 11),
(107, "Jefferey", "Bowie", "DL", "Freshmen", 11),
(108, "Joe", "Evans", "DE", "Junior", 11),
(109, "Louie", "Stec", "DT", "Sophmore", 11),
(110, "Jay", "Higgins", "LB", "Sophmore", 11),
(111, "Reggie", "Bracy", "DB", "Sophmore", 11),
 -- Indian
(112, "Zach", "Merrill", "QB", "Sophmore", 12),
(113, "Stephen", "Carr", "RB", "Senior", 12),
(114, "David", "Ellis", "RB", "Junior", 12),
(115, "David", "Baker", "WR", "Freshmen", 12),
(116, "Ty", "Fryfogle", "WR", "Senior", 12),
(117, "Ryder", "Anderson", "DL", "Senior", 12),
(118, "Thomas", "Allen", "LB", "Senior", 12),
(119, "Ty", "Wise", "LB", "Freshmen", 12),
(120, "Patrick", "Finley", "DB", "Freshmen", 12),
(121, "Connor", "Hole", "DB", "Freshmen", 12),
 -- Purdue
(122, "Austin", "Burton", "QB", "Senior", 13),
(123, "Will", "Chapman", "RB", "Freshmen", 13),
(124, "King", "Doerue", "RB", "Junior", 13),
(125, "David", "Bell", "WR", "Junior", 13),
(126, "Alex", "Maxwell", "WR", "Freshmen", 13),
(127, "Joe", "Anderson", "DE", "Sophmore", 13),
(128, "Bryce", "Austin", "DT", "Freshmen", 13),
(129, "Jalen", "Graham", "LB", "Junior", 13),
(130, "Jamari", "Brown", "CB", "Junior", 13),
(131, "Elijah", "Ball", "S", "Junior", 13),
-- Northwestern
(132, "Hunter", "Johnson", "QB", "Senior", 14),
(133, "Jake", "Arthurs", "RB", "Sophmore", 14),
(134, "Evan", "Hull", "RB", "Sophmore", 14),
(135, "Jacob", "Gill", "WR", "Freshmen", 14),
(136, "Jack", "Kennedy", "WR", "Sophmore", 14),
(137, "Carmine", "Bastone", "DL", "Freshmen", 14),
(138, "Jordan", "Butler", "DT", "Sophmore", 14),
(139, "Chris", "Bergin", "LB", "Senior", 14),
(140, "Theran", "Johnson", "CB", "Freshmen", 14),
(141, "Joe", "DeHaan", "DB", "Sophmore", 14);



INSERT INTO TEAM(TEAM_ID, TEAM_STATE, TEAM_NAME, TEAM_CONFERENCE)
VALUE(1, "Michigan", "Michigan", "Big Ten"),
     (2, "Michigan", "Michigan State", "Big Ten"),
     (3, "Ohio", "Ohio State", "Big Ten"),
     (4, "Nebraska", "Nebraska", "Big Ten"),
     (5, "Wisconsin", "Wisconsin", "Big Ten"),
     (6, "Illinois", "Illinois", "Big Ten"),
     (7, "Pennsalyania", "Penn State", "Big Ten"),
     (8, "Maryland", "Maryland", "Big Ten"),
     (9, "New York", "Rutgers", "Big Ten"),
     (10, "Minnesota", "Minnesota", "Big Ten"),
     (11, "Iowa", "Iowa", "Big Ten"),
     (12, "Indiana", "Indiana", "Big Ten"),
     (13, "Indiana", "Purdue", "Big Ten"),
     (14, "Illinois", "Northwestern", "Big Ten");
     
     INSERT INTO TEAMSTATS(TEAMSTATS_ID, TEAMSTATS_RECORD, TEAMSTATS_PTS, TEAMSTATS_TOTALYARDS, TEAMSTATS_YARDSALLOWED, TEAMSTATS_PTSALLOWED, TEAMSTATS_TURNOVERS, TEAM_ID)
VALUE(14, "10-1", "406", "4,927", "3,375", "179", "8", 1),
     (13, "9-2", "353", "4,720", "5,093", "281", "10", 2),
     (12, "10-1", "519", "6,155", "3,912", "209", "9", 3),
     (11, "3-8", "314", "5,044", "4,032", "244", "16", 4),
     (10, "8-3", "297", "4,297", "2,615", "174", "21", 5),
     (9, "4-7", "191", "3,498", "4,154", "249", "11", 6),
     (8, "7-4", "286", "4,196", "3,677", "171", "11", 7),
     (7, "5-6", "287", "4,674", "4,695", "373", "18", 8),
     (6, "5-6", "230", "3,425", "4,124", "255", "11", 9),
     (5, "7-4", "290", "4,049", "3,185", "206", "10", 10),
     (4, "9-2", "280", "3,225", "3,462", "186", "14", 11),
     (3, "2-9", "200", "3,286", "4,158", "355", "21", 12),
     (2, "7-4", "286", "4,641", "3,895", "239", "16", 13),
     (1, "3-8", "185", "3,627", "4,695", "301", "20", 14);