INSERT INTO TEAMSTATS(TEAMSTATS_ID, TEAMSTATS_RECORD, TEAMSTATS_PTS, TEAMSTATS_TOTALYARDS, TEAMSTATS_YARDSALLOWED, TEAMSTATS_PTSALLOWED, TEAMSTATS_TURNOVERS, TEAM_ID)
VALUE(14, "10-1", "406", "4,927", "3,375", "179", "8", 1)
     (13, "9-2", "353", "4,720", "5,093", "281", "10", 2)
     (12, "10-1", "519", "6,155", "3,912", "209", "9", 3)
     (11, "3-8", "314", "5,044", "4,032", "244", "16", 4)
     (10, "8-3", "297", "4,297", "2,615", "174", "21", 5)
     (9, "4-7", "191", "3,498", "4,154", "249", "11", 6)
     (8, "7-4", "286", "4,196", "3,677", "171", "11", 7)
     (7, "5-6", "287", "4,674", "4,695", "373", "18", 8)
     (6, "5-6", "230", "3,425", "4,124", "255", "11", 9)
     (5, "7-4", "290", "4,049", "3,185", "206", "10", 10)
     (4, "9-2", "280", "3,225", "3,462", "186", "14", 11)
     (3, "2-9", "200", "3,286", "4,158", "355", "21", 12)
     (2, "7-4", "286", "4,641", "3,895", "239", "16", 13)
     (1, "3-8", "185", "3,627", "4,695", "301", "20", 14);
INSERT INTO TEAM(TEAM_ID, TEAM_STATE, TEAM_NAME, TEAM_CONFERENCE)
VALUE(1, "Michigan", "Michigan", "Big Ten")
     (2, "Michigan", "Michigan State", "Big Ten")
     (3, "Ohio", "Ohio State", "Big Ten")
     (4, "Nebraska", "Nebraska", "Big Ten")
     (5, "Wisconsin", "Wisconsin", "Big Ten")
     (6, "Illinois", "Illinois", "Big Ten")
     (7, "Pennsalyania", "Penn State", "Big Ten")
     (8, "Maryland", "Maryland", "Big Ten")
     (9, "New York", "Rutgers", "Big Ten")
     (10, "Minnesota", "Minnesota", "Big Ten")
     (11, "Iowa", "Iowa", "Big Ten")
     (12, "Indiana", "Indiana", "Big Ten")
     (13, "Indiana", "Purdue", "Big Ten")
     (14, "Illinois", "Northwestern", "Big Ten");
INSERT INTO PLAYER(PLAYER_ID, PLAYER_FNAME, PLAYER_LNAME, PLAYER_POSITION, PLAYER_YEAR, PLAYERSTATS_ID)
VALUE
//Michigan
("Cade", "McNamara", "QB", "Junior", 1)
("J.J.", "McCarthy", "QB", "Freshmen", 2)
("Hassan", "Haskins", "RB", "Senior", 3)
("Blake", "Corum", "RB", "Sophmore", 4)
("Cornelius", "Johnson", "WR", "Junior", 5)
("Erick", "All", "TE", "Junior", 6)
("Junior", "Colson", "LB", "Freshmen", 7)
("Adian", "Hutchinson", "DE", "Senior", 8)
("David", "Ojabo", "LB", "Junior", 9)
("Daxton", "Hill", "DB", "Junior", 10)
//Michigan State
("Payton", "Thorne", "QB", "Sophmore", 1)
("Elijah", "Collins", "RB", "Junior", 2)
("Donovan", "Eaglin", "RB", "Freshmen", 3)
("Sebastian", "Brown", "WR", "Freshmen", 4)
("Nick", "Hunter", "WR", "Sophmore", 5)
("Drew", "Beesley", "DE", "Senior", 6)
("Brandon", "Wright", "DE", "Junior", 7)
("Jalen", "Hunt", "DT", "Sophmore", 8)
("Carson", "Casteel", "LB", "Freshmen", 9)
("Charles", "Brantley", "CB", "Freshmen", 10)
//Ohio State
("C.J.", "Stroud", "QB", "Freshmen", 1)
("Robert", "Cope", "RB", "Senior", 2)
("Miyan", "Williams", "RB", "Freshmen", 3)
("Garrett", "Wilson", "WR", "Junior", 4)
("Sam", "Hart", "TE", "Freshmen", 5)
("Bryce", "Prater", "DL", "Freshmen", 6)
("Noah", "Potter", "DE", "Sophmore", 7)
("Steele", "Chambers", "LB", "Sophmore", 8)
("Mitchell", "Melton", "LB", "Freshmen", 9)
("Ryan", "Watts", "CB", "Freshmen", 10)
//Nebraska
("Adrian", "Martinez", "QB", "Junior", 1)
("Isaiah", "Harris", "RB", "Freshmen", 2)
("Matthew", "Schuster", "RB", "Freshmen", 3)
("Elliott", "Brown", "WR", "Freshmen", 4)
("Levi", "Falck", "WR", "Senior", 5)
("Marquis", "Black", "DL", "Freshmen", 6)
("Jake", "Archer", "LB", "Sophmore", 7)
("Phalen", "Sanford", "CB", Sophmore", 8)
("Blake", "Closman", "DB", "Freshmen", 9)
("Javin", "Wright", "S", "Freshmen", 10)
//Wisconsin
("Graham", "Mertz", "QB", "Sophmore", 1)
("Julius", "Davis", "RB", "Sophmore", 2)
("Braelon", "Allen", "RB", "Freshmen", 3)
("Skyler", "Bell", "WR", "Freshmen", 4)
("Clay", "Cundiff", "TE", "Sophmore", 5)
("Mike", "Jarvis", "DE", "Senior", 6)
("Isaiah", "Mullens", "DE", "Junior", 7)
("Noah", "Burks", "LB", "Senior", 8)
("Donte", "Burton", "CB", "Junior", 9)
("Owen", "Arnett", "S", "Freshmen", 10)
//Illinois
("Brandon", "Peters", "QB", "Senior", 1)
("Chase", "Brown", "RB", "Sophmore", 2)
("Chase", "Hayden", "RB", "Junior", 3)
("Owen", "Hickey", "WR", "Freshmen", 4)
("Carlos", "Sandy", "WR", "Sophmore", 5)
("Calvin", "Avery", "DL", "Junior", 6)
("Seth", "Coleman", "LB", "Freshmen", 7)
("Tony", "Adams", "DB", "Senior", 8)
("Ryan", "Meed", "LB", "Freshmen", 9)
("Prince", "Green", "DB", "Freshmen", 10)
//Penn State
("Sean", "Clifford", "QB", "Senior", 1)
("Noah", "Cain", "RB", "Junior", 2)
("Tank", "Smith", "RB", "Sophmore", 3)
("Daniel", "George", "WR", "Junior", 4)
("Justin", "Weller", "WR", "Senior", 5)
("Adisa", "Isaac", "DE", "Junior", 6)
("Smith", "Vilbert", "DE", "Sophmore", 7)
("Cole", "Brevard", "DT", "Freshmen", 8)
("Max", "Chizmar", "LB", "Senior", 9)
("Johnny", "Dixon", "CB", "Junior", 10)
//Maryland
("David", "Foust", "QB", "Sophmore", 1)
("Peny", "Boone", "RB", "Sophmore", 2)
("Roman", "Hemby", "RB", "Freshmen", 3)
("Brian", "Cobbs", "WR", "Senior", 4)
("Darryl", "Jones", "WR", "Senior", 5)
("Tyler", "Baylor", "DL", "Junior", 6)
("Sean", "Greeley", "LB", "Jumior", 7)
("Deshawn", "Holt", "LB", "Sophmore", 8)
("Josh", "Morris", "LB", "Sophmore", 9)
("Nick", "Cross", "DB", "Junior", 10)
//Rutgers
("Gavin", "Rupp", "QB", "Freshmen", 1)
("Parker", "Day", "RB", "Senior", 2)
("Jordan", "Kinsler", "RB", "Freshmen", 3)
("Carnell", "Davis", "WR", "Freshmen", 4)
("Bo", "Melton", "WR", "Senior", 5)
("Wesley", "Bailey", "DL", "Freshmen", 6)
("Brian", "Ugwu", "DL", "Sophmore", 7)
("Amir", "Byrd", "DB", "Sophmore", 8)
("Chris", "Long", "DB", "Freshmen", 9)
("Aslan", "Pugh", "LB", "Senior", 10)
//Minnesota
("Tanner", "Morgan", "QB", "Senior", 1)
("Trey", "Potts", "RB", "Sophmore", 2)
("Ky", "Thomas", "RB", "Freshmen", 3)
("Brady", "Boyd", "WR", "Freshmen", 4)
("Clay", "Geary", "WR", "Senior", 5)
("MJ", "Anderson", "DL", "Sophmore", 6)
("Josh", "Aune", "LB", "Junior", 7)
("Eli", "Mau", "LB", "Freshmen", 8)
("Coney", "Durr", "DB", "Senior", 9)
("Tyler", "Nubin", "DB", "Junior", 10)
//Iowa
("Spencer", "Petras", "QB", "Junior", 1)
("Tyler", "Goodson", "RB", "Junior", 2)
("Max", "White", "RB", "Freshmen", 3)
("Nolan", "Donald", "WR", "Sophmore", 4)
("Charlie", "Jones", "WR", "Senior", 5)
("Jefferey", "Bowie", "DL", "Freshmen", 6)
("Joe", "Evans", "DE", "Junior", 7)
("Louie", "Stec", "DT", "Sophmore", 8)
("Jay", "Higgins", "LB", "Sophmore", 9)
("Reggie", "Bracy", "DB", "Sophmore", 10)
//Indian
("Zach", "Merrill", "QB", "Sophmore", 1)
("Stephen", "Carr", "RB", "Senior", 2)
("David", "Ellis", "RB", "Junior", 3)
("David", "Baker", "WR", "Freshmen", 4)
("Ty", "Fryfogle", "WR", "Senior", 5)
("Ryder", "Anderson", "DL", "Senior", 6)
("Thomas", "Allen", "LB", "Senior", 7)
("Ty", "Wise", "LB", "Freshmen", 8)
("Patrick", "Finley", "DB", "Freshmen", 9)
("Connor", "Hole", "DB", "Freshmen", 10)
//Purdue
("Austin", "Burton", "QB", "Senior", 1)
("Will", "Chapman", "RB", "Freshmen", 2)
("King", "Doerue", "RB", "Junior", 3)
("David", "Bell", "WR", "Junior", 4)
("Alex", "Maxwell", "WR", "Freshmen", 5)
("Joe", "Anderson", "DE", "Sophmore", 6)
("Bryce", "Austin", "DT", "Freshmen", 7)
("Jalen", "Graham", "LB", "Junior", 8)
("Jamari", "Brown", "CB", "Junior", 9)
("Elijah", "Ball", "S", "Junior", 10)
//Northwestern
("Hunter", "Johnson", "QB", "Senior", 1)
("Jake", "Arthurs", "RB", "Sophmore", 2)
("Evan", "Hull", "RB", "Sophmore", 3)
("Jacob", "Gill", "WR", "Freshmen", 4)
("Jack", "Kennedy", "WR", "Sophmore", 5)
("Carmine", "Bastone", "DL", "Freshmen", 6)
("Jordan", "Butler", "DT", "Sophmore", 7)
("Chris", "Bergin", "LB", "Senior", 8)
("Theran", "Johnson", "CB", "Freshmen", 9)
("Joe", "DeHaan", "DB", "Sophmore", 10)
INSERT INTO PLAYERSTATS(PLAYERSTATS_ID, PLAYERSTATS_TOUCHDOWNS, PLAYERSTATS_TOTALYARDS, PLAYERSTATS_RECEPTIONS, PLAYERSTATS_INTERCEPTIONSRECIEVED, PLAYERSTATS_FUMBLERECOVER, PLAYERSTATS_INTERCEPTIONSTHROWN, PLAYERSTATS_FUMBLE, PLAYERSTATS_TACKLES, PLAYERSTATS_RUSHINGYARDS, PLAYERSTATS_PASSINGYARDS, PLAYER_ID)
VALUE
//Michigan     
     (1, 14, 2322, 0, 0, 0, 3, 1, 21, 2301, 1)
     (2, 4, 456, 0, 0, 0, 1, 1, 77, 379, 2)
     (3, 18, 1326, 94, 0, 0, 0, 0, 1232, 0, 3)
     (4, 10, 1002, 137, 0, 0, 0, 0, 865, 0, 4)
     (5, 5, 543, 368, 0, 0, 0, 0, 175, 0, 5)
     (6, 3, 472, 359, 0, 0, 0, 0, 113, 0, 6)
     (7, 0, 0, 0, 0, 1, 0, 0, 40, 0, 0, 7)
     (8, 0, 0, 0, 2, 0, 0, 0, 57, 0, 0, 8)
     (9, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 9)
     (10, 0, 0, 0, 2, 0, 0, 0, 67, 0, 0, 10)
//Michigan State
     (1, 22, 3126, 0, 0, 0, 6, 2, 27, 3099, 1)
     (2, 14, 1026, 56, 0, 0, 0, 4, 970, 0, 2)
     (3, 20, 1526, 154, 0, 0, 0, 0, 1372, 0, 3)
     (4, 7, 1254, 1254, 0, 0, 0, 1, 0, 0, 4)
     (5, 11, 769, 678, 0, 0, 0, 0, 88, 0, 5)
     (6, 1, 0, 0, 0, 3, 0, 0, 67, 0, 0, 6)
     (7, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 7)
     (8, 0, 0, 0, 1, 0, 0, 0, 49, 0, 0, 8)
     (9, 0, 0, 0, 0, 3, 0, 0, 51, 0, 0, 9)
     (10, 0, 0, 0, 5, 0, 0, 0, 39, 0, 0, 10)
//Ohio State
     (1, 31, 4126, 0, 0, 0, 9, 1, 227, 3899, 1)
     (2, 13, 1031, 64, 0, 0, 0, 2, 967, 64, 2)
     (3, 17, 1623, 0, 0, 0, 0, 0, 1623, 0, 3)
     (4, 10, 2143, 2101, 0, 0, 0, 0, 42, 0, 4)
     (5, 13, 1231, 1199, 0, 0, 0, 0, 32, 0, 5)
     (6, 0, 0, 0, 1, 0, 0, 0, 59, 0, 0, 6)
     (7, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 7)
     (8, 1, 0, 0, 1, 0, 0, 0, 36, 0, 0, 8)
     (9, 0, 0, 0, 0, 1, 0, 0, 71, 0, 0, 9)
     (10, 0, 0, 0, 2, 0, 0, 0, 46, 0, 0, 10)
//Nebraska
     (1, 16, 3645, 0, 0, 0, 10, 2, 45, 3600, 1)
     (2, 7, 933, 0, 0, 0, 0, 1, 933, 0, 2)
     (3, 5, 576, 75, 0, 0, 0, 0, 501, 0, 3)
     (4, 9, 1154, 1102, 0, 0, 0, 0, 52, 0, 4)
     (5, 6, 1534, 1498, 0, 0, 0, 0, 36, 0, 5)
     (6, 0, 0, 0, 0, 0, 0, 0, 46, 0, 0, 6)
     (7, 0, 0, 0, 0, 2, 0, 0, 27, 0, 0, 7)
     (8, 1, 0, 0, 0, 1, 0, 0, 35, 0, 0, 8)
     (9, 0, 0, 0, 3, 0, 0, 0, 64, 0, 0, 9)
     (10, 0, 0, 0, 0, 1, 0, 0, 45, 0, 0, 10)
//Wisconsin
     (1, 24, 3276, 0, 0, 0, 6, 4, 225, 3051, 1)
     (2, 13, 1235, 35, 0, 0, 0, 1, 1200, 0, 2)
     (3, 12, 763, 0, 0, 0, 0, 0, 763, 0, 3)
     (4, 11, 1187, 1175, 0, 0, 0, 0, 12, 0, 4)
     (5, 13, 1023, 998, 0, 0, 0, 0, 25, 0, 5)
     (6, 0, 0, 0, 0, 2, 0, 0, 25, 0, 0, 6)
     (7, 0, 0, 0, 3, 0, 0, 0, 53, 0, 0, 7)
     (8, 1, 0, 0, 1, 0, 0, 0, 47, 0, 0, 8)
     (9, 0, 0, 0, 0, 2, 0, 0, 37, 0, 0, 9)
     (10, 0, 0, 0, 1, 0, 0, 0, 47, 0, 0, 10)
//Illinois
     (1, 9, 1170, 0, 0, 0, 14, 3, 0, 1170, 1)
     (2, 5, 1147, 142, 0, 0, 0, 1, 1005, 0, 2)
     (3, 2, 592, 43, 0, 0, 0, 0, 549, 0, 3)
     (4, 4, 586, 525, 0, 0, 0, 1, 61, 0, 4)
     (5, 0, 294, 294, 0, 0, 0, 0, 0, 0, 5)
     (6, 0, 0, 0, 5, 0, 0, 0, 57, 0, 0, 6)
     (7, 0, 0, 0, 0, 2, 0, 0, 63, 0, 0, 7)
     (8, 0, 0, 0, 2, 0, 0, 0, 69, 0, 0, 8)
     (9, 0, 0, 0, 0, 0, 0, 0, 80, 0, 0, 9)
     (10, 0, 0, 0, 2, 0, 0, 0, 44, 0, 0, 10)
//Penn State
     (1, 20, 3029, 0, 0, 0, 6, 1, 117, 2912, 1)
     (2, 2, 610, 115, 0, 0, 0, 0, 495, 0, 2)
     (3, 4, 424, 102, 0, 0, 0, 0, 322, 0, 3)
     (4, 12, 1200, 1182, 0, 0, 0, 0, 18, 0, 4)
     (5, 4, 722, 722, 0, 0, 0, 0, 0, 0, 5)
     (6, 0, 0, 0, 3, 0, 0, 0, 67, 0, 0, 6)
     (7, 1, 0, 0, 1, 2, 0, 0, 62, 0, 0, 7)
     (8, 0, 0, 0, 3, 0, 0, 0, 49, 0, 0, 8)
     (9, 0, 0, 0, 0, 0, 0, 0, 51, 0, 0, 9)
     (10, 0, 0, 0, 2, 0, 0, 0, 52, 0, 0, 10)
//Maryland
     (1, 24, 3630, 0, 0, 0, 10, 1, 35, 3595, 1)
     (2, 8, 664, 0, 0, 0, 0, 1, 664, 0, 2)
     (3, 1, 277, 12, 0, 0, 0, 0, 289, 0, 3)
     (4, 5, 771, 769, 0, 0, 0, 0, 2, 0, 4)
     (5, 3, 507, 507, 0, 0, 0, 0, 0, 0, 5)
     (6, 0, 0, 0, 1, 2, 0, 0, 77, 0, 0, 6)
     (7, 0, 0, 0, 0, 2, 0, 0, 52, 0, 0, 7)
     (8, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 8)
     (9, 0, 0, 0, 3, 0, 0, 0, 38, 0, 0, 9)
     (10, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 10)
//Rutgers
     (1, 7, 1906, 0, 0, 0, 6, 0, 280, 1726, 1)
     (2, 5, 666, 25, 0, 0, 0, 0, 641, 0, 2)
     (3, 2, 280, 0, 0, 0, 0, 0, 280, 0, 3)
     (4, 10, 669, 618, 0, 0, 0, 0, 51, 0, 4)
     (5, 13, 343, 329, 0, 0, 0, 0, 14, 0, 5)
     (6, 0, 0, 0, 0, 0, 0, 0, 81, 0, 0, 6)
     (7, 1, 0, 0, 2, 0, 0, 0, 65, 0, 0, 7)
     (8, 0, 0, 0, 1, 1, 0, 0, 56, 0, 0, 8)
     (9, 0, 0, 0, 0, 2, 0, 0, 45, 0, 0, 9)
     (10, 0, 0, 0, 0, 0, 0, 0, 53, 0, 0, 10)
//Minnesota
     (1, 10, 1941, 0, 0, 0, 8, 0, 6, 1935, 1)
     (2, 5, 724, 44, 0, 0, 0, 1, 680, 0, 2)
     (3, 4, 643, 73, 0, 0, 0, 0, 570, 0, 3)
     (4, 6, 490, 490, 0, 0, 0, 1, 0, 0, 4)
     (5, 1, 387, 387, 0, 0, 0, 0, 0, 0, 5)
     (6, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 6)
     (7, 0, 0, 0, 3, 0, 0, 0, 41, 0, 0, 7)
     (8, 0, 0, 0, 1, 1, 0, 0, 40, 0, 0, 8)
     (9, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 9)
     (10, 0, 0, 0, 1, 0, 0, 0, 29, 0, 0, 10)
//Iowa
     (1, 9, 2669, 0, 0, 0, 6, 1, 0, 1669, 1)
     (2, 6, 1398, 247, 0, 0, 0, 1, 1151, 0, 2)
     (3, 0, 240, 33, 0, 0, 0, 0, 207, 0, 3)
     (4, 2, 548, 548, 0, 0, 0, 0, 0, 0, 4)
     (5, 2, 360, 352, 0, 0, 0, 0, 8, 0, 5)
     (6, 1, 0, 0, 5, 0, 0, 0, 126, 0, 0, 6)
     (7, 0, 0, 0, 6, 2, 0, 0, 83, 0, 0, 7)
     (8, 1, 0, 0, 2, 0, 0, 0, 50, 0, 0, 8)
     (9, 0, 0, 0, 3, 1, 0, 0, 45, 0, 0, 9)
     (10, 0, 0, 0, 0, 0, 0, 0, 47, 0, 0, 10)
//Indian
     (1, 4, 939, 0, 0, 0, 7, 0, 0, 939, 1)
     (2, 6, 693, 93, 0, 0, 0, 1, 600, 0, 2)
     (3, 1, 252, 26, 0, 0, 0, 0, 226, 0, 3)
     (4, 4, 551, 543, 0, 0, 0, 0, 8, 0, 4)
     (5, 1, 546, 512, 0, 0, 0, 0, 34, 0, 5)
     (6, 0, 0, 0, 1, 0, 0, 0, 77, 0, 0, 6)
     (7, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 7)
     (8, 0, 0, 0, 0, 0, 0, 0, 65, 0, 0, 8)
     (9, 0, 0, 0, 0, 0, 0, 0, 41, 0, 0, 9)
     (10, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 10)
//Purdue
     (1, 23, 3178, 0, 0, 0, 8, 2, 0, 3178, 1)
     (2, 2, 744, 156, 0, 0, 0, 0, 488, 0, 2)
     (3, 3, 349, 87, 0, 0, 0, 0, 262, 0, 3)
     (4, 6, 1425, 1286, 0, 0, 0, 0, 39, 0, 4)
     (5, 7, 743, 732, 0, 0, 0, 0, 11, 0, 5)
     (6, 1, 0, 0, 4, 0, 0, 0, 69, 0, 0, 6)
     (7, 0, 0, 0, 0, 2, 0, 0, 94, 0, 0, 7)
     (8, 0, 0, 0, 3, 0, 0, 0, 53, 0, 0, 8)
     (9, 0, 0, 0, 0, 0, 0, 0, 52, 0, 0, 9)
     (10, 0, 0, 0, 2, 0, 0, 0, 31, 0, 0, 10)
//Northwestern
     (1, 3, 978, 0, 0, 0, 4, 0, 0, 978, 1)
     (2, 7, 1273, 264, 0, 0, 0, 2, 1009, 0, 2)
     (3, 1, 394, 45, 0, 0, 0, 0, 349, 0, 3)
     (4, 2, 645, 625, 0, 0, 0, 1, 120, 0, 4)
     (5, 2, 578, 578, 0, 0, 0, 0, 0, 0, 5)
     (6, 0, 0, 0, 0, 0, 0, 0, 132, 0, 0, 6)
     (7, 0, 0, 0, 0, 0, 0, 0, 79, 0, 0, 7)
     (8, 0, 0, 0, 1, 0, 0, 0, 72, 0, 0, 8)
     (9, 0, 0, 0, 1, 0, 0, 0, 68, 0, 0, 9)
     (10, 0, 0, 0, 3, 0, 0, 0, 40, 0, 0, 10)